#########################################################################
SEO_GOOGLE_BASED)########################################################
 
page authority:-------------------------representatividade-da-pagina-----
[INDEX][3]------------------------------[3]-----------------------------


autoridade do dominio:------------------representatividade-do-host--------
[INDEX][3]------------------------------[3]-------------------------------

relevância de links---------------------utilidade-do-link-----------------
[INDEX][6]------------------------------[6]-----------------------------

conteúdo  original e qualidade----------[...]-----------------------------
[CHECK][ 8 ]----------------------------[lab assistant-ai]----------------

tamanho de conteudo---------------------numero-de-paginas-----------------
[INDEX][93]-----------------------------93--------------------------------

palavra chave no titulo-----------------ok--------------------------------
[CHECK][ 1 ]----------------------------ok--------------------------------

tempo de permanência na página----------[1/3]-----------------------------
[INDEX][20s]----------------------------[20s]-----------------------------


velocidade de carregamento da pagina----[cli]-----------------------------
[INDEX][0.4s][0.1s]---------------------[cli]-----------------------------

design responsivo-----------------------[ok]------------------------------
[CHECK][a+]-----------------------------[ok]------------------------------

palavra chave no conteudo---------------[ok]----------------------------
[INDEX][ssd-emergency]------------------lab-assistant---------------------                   
##########################################################################
