###########################

#1 identificar o problema-- 
=> new pills

#2 observar---------------- 
=> php to json or html [no]
-export--------------------

#3 analisar----------------  
=>-tirar-o-wes-------------

#4 plano de açao-----------  
=>-------------------------

#5 açao--------------------
=>-------------------------

#6 verificar---------------
=>-------------------------

#?-------------------------
=>-------------------------

#7 padrao------------------ 
=>-------------------------

#8 concluir----------------
=>-------------------------

###########################
